# Root logger option
log4j.rootLogger=INFO, stdout, RollingAppender
#log4j.logger.com.datastax.driver=OFF, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.example.cassandra.SimpleClient=INFO, A2
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.DatePattern='.'yyyyMMdd'.log'
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5p [%thread] %c{1}:%L - %m%n

# log messages to file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=./log/application.log
#log4j.appender.RollingAppender.Path=
log4j.appender.RollingAppender.DatePattern='.'yyyyMMdd'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.MaxFileSize=10MB
#log4j.appender.RollingAppender.MaxBackupIndex=10
#log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5p [%thread] %c{1}:%L - %m%n